<!doctype html>
<html lang="en" data-theme="auto">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: https://pbs.twimg.com https://abs.twimg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net data:; script-src 'self' https://cdn.jsdelivr.net https://platform.twitter.com; connect-src 'self' https://platform.twitter.com https://syndication.twitter.com https://cdn.syndication.twimg.com https://nitter.net; frame-src https://platform.twitter.com https://syndication.twitter.com https://nitter.net; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests">
<title>근황 | st4rlight</title>
<meta name="description" content="A personal status update reflecting on recent work, burnout, motivation, and the direction of future technical writing and security research focus.">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" type="application/atom+xml" title="st4rlight Feed" href="/feed.xml">
<link rel="icon" href="/assets/img/og-default.svg">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>근황 | st4rlight</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="근황" />
<meta name="author" content="st4rlight" />
<meta property="og:locale" content="en" />
<meta name="description" content="A personal status update reflecting on recent work, burnout, motivation, and the direction of future technical writing and security research focus." />
<meta property="og:description" content="A personal status update reflecting on recent work, burnout, motivation, and the direction of future technical writing and security research focus." />
<link rel="canonical" href="https://st4rlight.github.io/life/2024/11/02/%EA%B7%BC%ED%99%A9/" />
<meta property="og:url" content="https://st4rlight.github.io/life/2024/11/02/%EA%B7%BC%ED%99%A9/" />
<meta property="og:site_name" content="st4rlight" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-02T10:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="근황" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"st4rlight"},"dateModified":"2024-11-02T10:00:00+09:00","datePublished":"2024-11-02T10:00:00+09:00","description":"A personal status update reflecting on recent work, burnout, motivation, and the direction of future technical writing and security research focus.","headline":"근황","mainEntityOfPage":{"@type":"WebPage","@id":"https://st4rlight.github.io/life/2024/11/02/%EA%B7%BC%ED%99%A9/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://st4rlight.github.io/assets/img/og-default.svg"},"name":"st4rlight"},"url":"https://st4rlight.github.io/life/2024/11/02/%EA%B7%BC%ED%99%A9/"}</script>
<!-- End Jekyll SEO tag -->


  </head>
  <body data-line-numbers="false">
    <a class="skip-link" href="#main-content">Skip to content</a>
    <header class="site-header">
  <div class="shell header-shell">
    <a class="brand" href="/" aria-label="Go to home">
      <span class="brand-mark">Hacky</span>
      <span class="brand-text">Life &amp; Writeup</span>
    </a>
    <nav class="main-nav" aria-label="Primary">
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="menu-list">Menu</button>
      <ul id="menu-list">
        
          
          
          
            <li><a href="/" >Home</a></li>
          
        
          
          
          
            <li><a href="/about/" >About</a></li>
          
        
          
          
          
            <li><a href="/timeline/" >Timeline</a></li>
          
        
          
          
          
            <li><a href="/posts/" >Posts</a></li>
          
        
          
          
          
            <li><a href="/search/" >Search</a></li>
          
        
      </ul>
    </nav>
    <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle color theme">Theme</button>
  </div>
</header>

    <main id="main-content" class="site-main">
      <article class="shell post-shell" itemscope itemtype="https://schema.org/Article">
  <header class="post-header">
    <p class="eyebrow">life</p>
    <h1 itemprop="headline">근황</h1>
    <p class="post-description" itemprop="description">A personal status update reflecting on recent work, burnout, motivation, and the direction of future technical writing and security research focus.</p>
    <p class="post-meta">
      <time datetime="2024-11-02T10:00:00+09:00" itemprop="datePublished">2024-11-02</time>
      <span> · updated 2024-11-02</span>
      
    </p>
    
      <ul class="chip-list">
        
          <li><a href="/tags/#tag-life">#life</a></li>
        
      </ul>
    
    
  </header>

  <div class="post-body-wrap">
    <div class="post-content js-article" itemprop="articleBody">
      <h2 id="시작하기-전에">시작하기 전에..</h2>
<p>블로그 활용을 너무 안 하는 거 같아서.. 티스토리도 슬슬 어떤 내용으로 채워야 할지 모르겠습니다..  <br />
어느정도 업무도 막바지를 달리고 있기에 메인 블로그에 그동안 기록하지 못했던 기술적인 내용과 나에 관한 이야기를 자주 적어보려고 합니다.  <br />
며칠 안 남았지만 아직도 고생하는 저를 위해 따뜻한 한마디 남겨주시고 가주시면 감사하겠습니다.</p>

<h2 id="본론">본론</h2>
<p>꾸준한 CTF 참여도 좋긴 하지만 한 번쯤 내 이야기를 적어보고 싶다는 생각에 과감히 시간을 들이게 되었다.</p>

<p>D-700에서부터 시작한 복무가 100일도 남지 않았다.  <br />
지금에서야 돌아보면 정말 많은 일이 있었지만, 묵묵히 하나하나씩 해결하다 보니 여기까지 오게 되었다.</p>

<p>1년 반 정도의 복무기간이 지나고 나서 나의 지식의 폭과 대처능력이 긍정적으로 바뀌는 것을 몸소 느끼게 되었다. 그렇지만 여기까지의 과정은 롤러코스터처럼 다사다난했다.  <br />
초반에 학교만 다니다 회사에 매일매일 다니게 되었을 때에는 항상 이런 생각부터 했다.</p>

<p><strong>“대체 내가 남들보다 잘하는 것이 뭐지? CTF 잘한다고 회사일 잘하는 것도 아니고..”</strong>  <br />
<strong>“항상 뭐든지 찍먹하던 애매한 애가 이런 고민 하면서 하루하루 버텨가는 게 무슨 소용이 있지?”</strong></p>

<p>항상 가까이 있는 사람과 비교해가면서 사는 하루하루는 나를 부정적인 생각으로 가득차게 만들기에 충분했다. 그리고 갈팡질팡하는 시간이 너무 많아지다보니 점점 정신적으로 피폐해져갔다. 회사에서 어린 나이에 일하면서 감정적으로 사람을 대한 적도 있고, 집에 와서 제대로 대처도 못하는 나 자신에게 한탄하면서 울 때도 있었고, 부모님과 통화하면서 몇 시간을 내가 겪었던 이야기들로 채운 적도 있었다.</p>

<p>그렇지만 나를 어떻게든 일으켜줬던 사람들도 있었다. 항상 퇴근하고 나서의 공허한 시간을 대화를 통해 채워줬던 형들도 있고, 서울에 와서 취미도 제대로 못 챙기던 나에게 옆에서 조언해주신 몇몇 회사 분들 덕분에 지금까지 버틸 수 있었다고 생각한다. 솔직히 말하면 그분들은 지금은 대부분 근처에 계시지 않는다.</p>

<p>여기에 와서 나를 제일 힘들게 한 것은 “어떤 행동을 하든 말을 하든 눈치가 보이는 환경”이다. 이런 시간도 아껴서 살아가야 할 시간에 남 눈치를 보고 있으니 내 의지를 꾸준히 보여주는건 어려운 일이었다. 적어도 2023년은 나에게 이 문제로 지옥 같은 시간을 보냈다. 싫어하는걸 티 내지도 못하고 그저 난 내 앞 모니터만을 바라보면서 이렇게 조금씩 역량을 채워나가면 어떻게든 이 힘든 시간이 지나가겠지 하면서..</p>

<p>한편으로는 사회생활을 하면서 내가 고쳐야 할 점이 있다는 생각이 들었다. 언제는 스스로 내 화법이 마음에 안 들고 고치고 싶다는 마음에 집 앞 서점에 가서 ‘사회생활 중 말을 조리 있게 하는 방법’에 대한 책을 직접 찾아 읽었다. 그중에 가장 마음에 들었던 대처 방법이 있었다. <strong>구체적이고 개연성 있게 말하는 습관을 들이는 것은 인간관계에서 오해를 줄이는 방법</strong>이라는 것이다. 이때부터 난 내가 가지고 있는 배경지식을 먼저 설명하고 하고 싶은 말을 하는 사람으로 변화하게 되었다.</p>

<p>그치만 이게 마냥 좋은 것만은 아닌 것 같았다. 상대방의 수준에 맞추어 말하기는 정말로 쉽지 않은 일이고, 내가 가지고 있는 지식보다 한참 아래의 이야기도 곁들여 하는 게 너무 어려웠다. 결국, 이후에는 남에게 내 의견을 이야기하지 않는 상황에까지 이르렀다. 2023년 연말에는 정말 쥐죽은 듯 나 자신을 지키자는 마인드로 하루하루를 버텼던 것 같다. 그리고 힘들었던 점과 스트레스 문제는 뒤에서 소중한 사람들과 풀거나 게임을 하는 걸로 풀었다.</p>

<p>한바탕 소동이 있고 나서 2024년을 맞이하게 되었다.   <br />
나는 갑자기 팀 안에서 내 프로젝트를 메인으로 담당하는 유일한 사람이 되었다.</p>

<p>2023년에는 그래도 권위 있는 분의 도움으로 어떻게든 마무리를 지었으나, 올해는 더는 내 분야를 전적으로 도와줄 수 있는 사람이 없었다. 철저히 혼자가 되었다는 느낌을 받았다. 2024년 프로젝트 계획을 들었을 땐 미치도록 올라간 업무 난이도에 의지할 사람은 팀장님밖에 없으니 앞길이 너무나도 막막했었다. 그렇다고 해서 이런 상황 속에서도 사람들과 외적으로 잘 지내는 능력이 없으니 하루하루 일-집 반복만 하면서 스스로 벽을 세웠고 나에게 긍정적인 것들로만 주변 환경을 채우는 데 급급했다.</p>

<p>.. 이런 시간이 많아져서 그럴까. 점점 대규모의 코드 조각들을 이해하고 연관 짓는 속도가 빨라졌고 이슈를 해결하는 역량도 뛰어나게 높아졌다. 이는 작년에는 경험상으로 나갔던 대회들이 많았던 반면 올해 다시 참여한 CTF들의 성적과 나의 역할이 생각보다 중요해진 것에서도 드러났다. 여기서 정말 자신감을 많이 얻었던 게 그 전까지는 내 포지션이 무엇이었는지 특정하기 힘들었지만, 지금은 확실하게 Browser Research, exploit에 미친 사람이 된 것을 체감하고 있다. 그렇기에 업무에 애정을 지금까지도 잃지 않고 있게 된 것이다. 정말 다행인 점이다. 그렇지만 기술적인 역량이 늘어나면서 내면은 죽어가고 있었다. 이런데도 어느 집단은 우리가 뭘 원하는지 전혀 알아주지 못하는 것 같다. 아니, 아는데도 무시하는 걸까?</p>

<p>혼자인 상황이 그리 달갑지만은 않다. 사람들을 만나는 걸 얼마나 좋아하는 나인데.. 언제까지 이렇게 나를 가두면서 살아야 할까 싶다. 며칠 뒤면 학교에 돌아가는데, 신입생 때 했던 내 행동과 마음가짐을 생각해보면 그렇지 않은 사람처럼 보였을 것 같아 참 아쉽다. 이것이 요즈음 나 자신을 가꾸어야 한다고 생각했던 이유 중 하나기도 하다. 공부 잘해봤자, 해킹 잘해봤자, 사실 행복한 사람으로 보이려면 주변 사람들부터 챙기고 해야 되는 건데 우선순위를 이제는 좀 바꿔도 되지 않을까 싶다.</p>

<p>올해 프로젝트도 이제 막바지다..  <br />
남은 3개월은 앞으로의 여정을 어떻게 그려나갈지에 대해 고민하는 시간으로 보낼듯하다.</p>

<blockquote>
  <p>내가 학교생활에서 놓친 게 무엇이었는지..  <br />
조금 더 나은 주말을 보내기 위해서 어떻게 할지..  <br />
내가 어렸을 때부터 좋아하던 취미를 서울에서 어떻게 다시 실현할지..</p>
</blockquote>

<p>이러다 보면 어느샌가 더 나은 사람이 되어 있지 않을까?</p>

<p>지금까지 고생한 나에게 그동안 수고했다고 말해주고 싶다.  <br />
그리고 나 자신을 비롯한 소중한 사람들에게도 행복한 일들만 가득했으면 좋겠다.</p>

    </div>
    
      <aside class="toc-shell js-toc-shell" aria-label="Table of contents">
        <button class="toc-toggle" type="button" aria-expanded="false" aria-controls="toc-list">On this page</button>
        <nav id="toc-list" class="js-toc"></nav>
      </aside>
    
  </div>

  

  



<section class="related-posts">
  <h2>Related</h2>
  <div class="card-grid">
    
      <article class="post-card">
  <h3><a href="/life/2021/11/08/list-after-graduate/">Personal R&D plan beginning from 'now'</a></h3>
  <p>A long-term personal R&D roadmap after graduation, covering research priorities, skill-building plans, and concrete goals tracked through periodic ...</p>
  <p class="meta">2021-11-08</p>
  
    <ul class="chip-list">
      
        <li><a href="/tags/#tag-life">#life</a></li>
      
    </ul>
  
</article>

    
      <article class="post-card">
  <h3><a href="/life/2021/10/15/start-again/">Start Again</a></h3>
  <p>A reboot post for my personal blog, including the initial setup direction and small math examples while defining how I want to document future rese...</p>
  <p class="meta">2021-10-15</p>
  
    <ul class="chip-list">
      
        <li><a href="/tags/#tag-life">#life</a></li>
      
        <li><a href="/tags/#tag-hello">#hello</a></li>
      
        <li><a href="/tags/#tag-world">#world</a></li>
      
    </ul>
  
</article>

    
  </div>
</section>



  
  
</article>

    </main>
    <footer class="site-footer">
  <div class="shell footer-shell">
    <p>be the special st4rlight in the world</p>
    <ul class="footer-links">
      
        
        
        
          <li><a href="https://github.com/st4rlight">GitHub</a></li>
        
      
        
        
        
          <li><a href="mailto:bww9643@gmail.com">Email</a></li>
        
      
        
        
        
          <li><a href="https://ainsetin.notion.site/Ainsetin-s-Write-up-c1a0fb95760b41508d54ce94dc3601c5">Notion</a></li>
        
      
    </ul>
  </div>
</footer>


    
      <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js" defer></script>
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">
      <script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" defer></script>
    
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.11.1/lib/common.min.js" defer></script>
    <script src="/assets/js/main.js" defer></script>
  </body>
</html>
