<!doctype html>
<html lang="en" data-theme="auto">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: https://pbs.twimg.com https://abs.twimg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net data:; script-src 'self' https://cdn.jsdelivr.net https://platform.twitter.com; connect-src 'self' https://platform.twitter.com https://syndication.twitter.com https://cdn.syndication.twimg.com https://nitter.net; frame-src https://platform.twitter.com https://syndication.twitter.com https://nitter.net; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests">
<title>Posts | st4rlight</title>
<meta name="description" content="All posts in one place with simple Research / Study / Life tag filtering.">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" type="application/atom+xml" title="st4rlight Feed" href="/feed.xml">
<link rel="icon" href="/assets/img/og-default.svg">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Posts | st4rlight</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Posts" />
<meta name="author" content="st4rlight" />
<meta property="og:locale" content="en" />
<meta name="description" content="All posts in one place with simple Research / Study / Life tag filtering." />
<meta property="og:description" content="All posts in one place with simple Research / Study / Life tag filtering." />
<link rel="canonical" href="https://st4rlight.github.io/posts/" />
<meta property="og:url" content="https://st4rlight.github.io/posts/" />
<meta property="og:site_name" content="st4rlight" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"st4rlight"},"dateModified":"2026-03-01T12:30:22+09:00","description":"All posts in one place with simple Research / Study / Life tag filtering.","headline":"Posts","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://st4rlight.github.io/assets/img/og-default.svg"},"name":"st4rlight"},"url":"https://st4rlight.github.io/posts/"}</script>
<!-- End Jekyll SEO tag -->


  </head>
  <body data-line-numbers="false">
    <a class="skip-link" href="#main-content">Skip to content</a>
    <header class="site-header">
  <div class="shell header-shell">
    <a class="brand" href="/" aria-label="Go to home">
      <span class="brand-mark">Hacky</span>
      <span class="brand-text">Life &amp; Writeup</span>
    </a>
    <nav class="main-nav" aria-label="Primary">
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="menu-list">Menu</button>
      <ul id="menu-list">
        
          
          
          
            <li><a href="/" >Home</a></li>
          
        
          
          
          
            <li><a href="/about/" >About</a></li>
          
        
          
          
          
            <li><a href="/timeline/" >Timeline</a></li>
          
        
          
          
          
            <li><a href="/posts/" aria-current="page">Posts</a></li>
          
        
          
          
          
            <li><a href="/search/" >Search</a></li>
          
        
      </ul>
    </nav>
    <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle color theme">Theme</button>
  </div>
</header>

    <main id="main-content" class="site-main">
      <section class="shell page-shell">
  <header class="page-header">
    <h1>Posts</h1>
    <p>All posts in one place with simple Research / Study / Life tag filtering.</p>
  </header>
  <div class="page-content">
    <section class="section-block post-controls">
  <div class="post-filter-row">
    <button type="button" class="post-filter-btn" data-post-filter="all" aria-pressed="true">All</button>
    <button type="button" class="post-filter-btn" data-post-filter="research" aria-pressed="false">Research</button>
    <button type="button" class="post-filter-btn" data-post-filter="study" aria-pressed="false">Study</button>
    <button type="button" class="post-filter-btn" data-post-filter="life" aria-pressed="false">Life</button>
    <button type="button" class="post-filter-btn" data-post-filter="etc" aria-pressed="false">etc</button>
    <button type="button" class="post-filter-btn post-filter-btn--subtle" id="posts-other-toggle" aria-expanded="false" aria-controls="posts-other-tags">Tags</button>
  </div>
  <div id="posts-other-tags" class="posts-other-tags" hidden=""></div>
  <div class="post-search-row">
    <input id="posts-search" type="search" placeholder="Search title, description, tags" />
    <div class="post-view-toggle" id="posts-view-toggle">
      <button type="button" class="post-view-seg" data-view-val="card" aria-pressed="true">Card</button>
      <button type="button" class="post-view-seg" data-view-val="list" aria-pressed="false">List</button>
    </div>
  </div>
</section>

<nav id="posts-pagination-top" class="posts-pagination" aria-label="Posts pagination (top)"></nav>
<section id="posts-grid" class="card-grid section-block">
  
    <article class="post-card js-post-card" data-tags="life" data-date="2024-11-02" data-search="근황 A personal status update reflecting on recent work, burnout, motivation, and the direction of future technical writing and security research focus. life">
      <h3><a href="/life/2024/11/02/%EA%B7%BC%ED%99%A9/">근황</a></h3>
      <p>A personal status update reflecting on recent work, burnout, motivation, and the direction of future technical writing and security research focus.</p>
      <p class="meta">2024-11-02</p>
      
        <ul class="chip-list">
          
            <li><a href="/tags/#tag-life">#life</a></li>
          
        </ul>
      
    </article>
  
    <article class="post-card js-post-card" data-tags="research ctf writeup" data-date="2024-07-19" data-search="CTF Write-up [test] CTF writeup covering challenge analysis, exploit/reversing flow, and key takeaways. research ctf writeup">
      <h3><a href="/research/2024/07/19/ctf_test/">CTF Write-up [test]</a></h3>
      <p>CTF writeup covering challenge analysis, exploit/reversing flow, and key takeaways.</p>
      <p class="meta">2024-07-19</p>
      
        <ul class="chip-list">
          
            <li><a href="/tags/#tag-research">#research</a></li>
          
            <li><a href="/tags/#tag-ctf">#ctf</a></li>
          
            <li><a href="/tags/#tag-writeup">#writeup</a></li>
          
        </ul>
      
    </article>
  
    <article class="post-card js-post-card" data-tags="research ctf writeup" data-date="2022-07-18" data-search="HTB Business CTF 2022 : Dirty Money write-up (in progress) CTF writeup covering challenge analysis, exploit/reversing flow, and key takeaways. research ctf writeup">
      <h3><a href="/research/2022/07/18/htb_businessctf_2022/">HTB Business CTF 2022 : Dirty Money write-up (in progress)</a></h3>
      <p>CTF writeup covering challenge analysis, exploit/reversing flow, and key takeaways.</p>
      <p class="meta">2022-07-18</p>
      
        <ul class="chip-list">
          
            <li><a href="/tags/#tag-research">#research</a></li>
          
            <li><a href="/tags/#tag-ctf">#ctf</a></li>
          
            <li><a href="/tags/#tag-writeup">#writeup</a></li>
          
        </ul>
      
    </article>
  
    <article class="post-card js-post-card" data-tags="study" data-date="2022-05-17" data-search="[V8 Study] 00-introduction An introductory V8 study note that explains engine structure, JIT compilation flow, and optimization/deoptimization concepts from a beginner-friendly security research perspective. study">
      <h3><a href="/study/2022/05/17/V8-introduction/">[V8 Study] 00-introduction</a></h3>
      <p>An introductory V8 study note that explains engine structure, JIT compilation flow, and optimization/deoptimization concepts from a beginner-friend...</p>
      <p class="meta">2022-05-17</p>
      
        <ul class="chip-list">
          
            <li><a href="/tags/#tag-study">#study</a></li>
          
        </ul>
      
    </article>
  
    <article class="post-card js-post-card" data-tags="life" data-date="2021-11-08" data-search="Personal R&amp;D plan beginning from 'now' A long-term personal R&amp;D roadmap after graduation, covering research priorities, skill-building plans, and concrete goals tracked through periodic updates. life">
      <h3><a href="/life/2021/11/08/list-after-graduate/">Personal R&amp;D plan beginning from 'now'</a></h3>
      <p>A long-term personal R&amp;D roadmap after graduation, covering research priorities, skill-building plans, and concrete goals tracked through periodic ...</p>
      <p class="meta">2021-11-08</p>
      
        <ul class="chip-list">
          
            <li><a href="/tags/#tag-life">#life</a></li>
          
        </ul>
      
    </article>
  
    <article class="post-card js-post-card" data-tags="study" data-date="2021-10-27" data-search="web note (update 2021.10.27) A frequently updated web exploitation note that collects practical SSTI, SQL injection, and deserialization payload patterns with short examples for quick reference. study">
      <h3><a href="/study/2021/10/27/web-note-update/">web note (update 2021.10.27)</a></h3>
      <p>A frequently updated web exploitation note that collects practical SSTI, SQL injection, and deserialization payload patterns with short examples fo...</p>
      <p class="meta">2021-10-27</p>
      
        <ul class="chip-list">
          
            <li><a href="/tags/#tag-study">#study</a></li>
          
        </ul>
      
    </article>
  
    <article class="post-card js-post-card" data-tags="life hello world" data-date="2021-10-15" data-search="Start Again A reboot post for my personal blog, including the initial setup direction and small math examples while defining how I want to document future research and learning. life hello world">
      <h3><a href="/life/2021/10/15/start-again/">Start Again</a></h3>
      <p>A reboot post for my personal blog, including the initial setup direction and small math examples while defining how I want to document future rese...</p>
      <p class="meta">2021-10-15</p>
      
        <ul class="chip-list">
          
            <li><a href="/tags/#tag-life">#life</a></li>
          
            <li><a href="/tags/#tag-hello">#hello</a></li>
          
            <li><a href="/tags/#tag-world">#world</a></li>
          
        </ul>
      
    </article>
  
    <article class="post-card js-post-card" data-tags="research ctf writeup web reversing algorithm" data-date="2021-07-13" data-search="2021 redpwnCTF write-up CTF writeup covering challenge analysis, exploit/reversing flow, and key takeaways. research ctf writeup web reversing algorithm">
      <h3><a href="/research/2021/07/13/redpwn_2021_rev_web/">2021 redpwnCTF write-up</a></h3>
      <p>CTF writeup covering challenge analysis, exploit/reversing flow, and key takeaways.</p>
      <p class="meta">2021-07-13</p>
      
        <ul class="chip-list">
          
            <li><a href="/tags/#tag-research">#research</a></li>
          
            <li><a href="/tags/#tag-ctf">#ctf</a></li>
          
            <li><a href="/tags/#tag-writeup">#writeup</a></li>
          
            <li><a href="/tags/#tag-web">#web</a></li>
          
            <li><a href="/tags/#tag-reversing">#reversing</a></li>
          
            <li><a href="/tags/#tag-algorithm">#algorithm</a></li>
          
        </ul>
      
    </article>
  
    <article class="post-card js-post-card" data-tags="research ctf writeup" data-date="2021-06-14" data-search="2021 thcctf write-up CTF writeup covering challenge analysis, exploit/reversing flow, and key takeaways. research ctf writeup">
      <h3><a href="/research/2021/06/14/thcctf_2021_pwn_rev/">2021 thcctf write-up</a></h3>
      <p>CTF writeup covering challenge analysis, exploit/reversing flow, and key takeaways.</p>
      <p class="meta">2021-06-14</p>
      
        <ul class="chip-list">
          
            <li><a href="/tags/#tag-research">#research</a></li>
          
            <li><a href="/tags/#tag-ctf">#ctf</a></li>
          
            <li><a href="/tags/#tag-writeup">#writeup</a></li>
          
        </ul>
      
    </article>
  
    <article class="post-card js-post-card" data-tags="research ctf writeup" data-date="2021-05-17" data-search="2021 dctf write-up CTF writeup covering challenge analysis, exploit/reversing flow, and key takeaways. research ctf writeup">
      <h3><a href="/research/2021/05/17/dctf_2021_just_another_heap/">2021 dctf write-up</a></h3>
      <p>CTF writeup covering challenge analysis, exploit/reversing flow, and key takeaways.</p>
      <p class="meta">2021-05-17</p>
      
        <ul class="chip-list">
          
            <li><a href="/tags/#tag-research">#research</a></li>
          
            <li><a href="/tags/#tag-ctf">#ctf</a></li>
          
            <li><a href="/tags/#tag-writeup">#writeup</a></li>
          
        </ul>
      
    </article>
  
</section>
<section id="posts-list" hidden=""></section>
<nav id="posts-pagination" class="posts-pagination" aria-label="Posts pagination"></nav>

  </div>
</section>

    </main>
    <footer class="site-footer">
  <div class="shell footer-shell">
    <p>be the special st4rlight in the world</p>
    <ul class="footer-links">
      
        
        
        
          <li><a href="https://github.com/st4rlight">GitHub</a></li>
        
      
        
        
        
          <li><a href="mailto:bww9643@gmail.com">Email</a></li>
        
      
        
        
        
          <li><a href="https://ainsetin.notion.site/Ainsetin-s-Write-up-c1a0fb95760b41508d54ce94dc3601c5">Notion</a></li>
        
      
    </ul>
  </div>
</footer>


    
      <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js" defer></script>
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">
      <script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" defer></script>
    
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.11.1/lib/common.min.js" defer></script>
    <script src="/assets/js/main.js" defer></script>
  </body>
</html>
